<!DOCTYPE html>
<html>
    <head>
        <title>About us - ratify</title>
        <link href='http://fonts.googleapis.com/css?family=Fira+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
    Ratify is a simple web-based application to try and make people lives a lot easier. It combines Google reviews, Twitter conversations and the Food Hygeine Agency ratings. It helps people by giving them one simple website which unifies food hygeine and ratings from across the United Kingdom.
    </body>
</html>